<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:background="?background">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.001">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="152dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="12dp"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/statDisplay"
                        android:gravity="center"
                        android:textColor="?colorOnSecondary"
                        android:textSize="32sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="152dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/distDisplay"
                        android:gravity="center"
                        android:textColor="?colorOnSecondary"
                        android:textSize="24sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="378dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            android:layout_weight="1">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText1"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer1"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer1"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText2"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer2"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer2"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText3"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer3"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer3"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText4"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer4"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer4"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText5"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer5"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer5"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText6"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer6"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer6"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText7"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer7"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer7"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText8"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer8"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer8"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText9"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer9"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer9"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText10"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer10"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer10"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText11"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer11"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer11"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText12"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer12"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer12"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText13"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer13"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer13"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText14"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer14"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer14"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText15"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer15"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer15"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText16"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer16"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer16"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText17"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer17"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer17"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText18"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer18"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer18"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText19"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer19"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer19"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <view
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        class="androidx.legacy.widget.Space"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/qCard20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="18sp"
                                android:id="@+id/qText20"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qSelectedAnswer20"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?colorOnPrimary"
                                android:textSize="16sp"
                                android:id="@+id/qAnswer20"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>